@import '~src/mixins';
@import '~src/variables';

p {
  font-family: "Arial" !important;
  font-size: 16px;
    line-height: 1.4;
    margin-bottom: 30px;
}

#intro {
  width: 100%;
  height: 100vh;
  background-color: $space-color;
  background-image: url("~src/assets/img/space.jpeg");
  background-repeat: repeat;
  background-size: contain;
  min-height: 105vh;

  .planets {
    width: 100%;
    height: 100vh;
    min-height: 500px;
    position: fixed;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .planet1 {
    background-image: url("~src/assets/img/saturn.svg");
    background-size: 6%;
    background-position: 60vw top;
    -webkit-animation: spin 50s infinite linear;

    @include query(tablet) {
      background-size: 40%;
      background-position: 60vw top;
    }

    @include query(mobile) {
      background-size: 45%;
      background-position: 60vw top;
    }
  }

  .planet2 {
    background-image: url("~src/assets/img/dots.svg");
    background-size: 5%;
    background-position: 33vw bottom;
    -webkit-animation: counter-spin 40s infinite linear;

    @include query(tablet) {
      background-size: 20%;
      background-position: 15vw bottom;
    }

    @include query(mobile) {
      background-size: 25%;
      background-position: 15vw bottom;
    }
  }

  .planet3 {
    background-image: url("~src/assets/img/dots-2.svg");
    background-size: 4%;
    background-position: 65vw center;
    -webkit-animation: spin 20s infinite linear;

    @include query(tablet) {
      background-size: 30%;
      background-position: 65vw center;
    }

    @include query(mobile) {
      background-size: 35%;
      background-position: 60vw center;
    }
  }

  #intro-filter {
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 100vh;
    min-height: 500px;
    margin: 0;
    padding: 0;
    color: #FFF;

    #intro-info {
      z-index: 10;
      position: relative;
      padding-top: 10vh;
      text-align: center;

      img {
        max-width: 100%;
        min-height: 200px;
        max-height: 60vh;
        margin: 0 auto;

        @include query(tablet) {
          max-width: 95%;
        }

        @include query(mobile) {
          max-width: 90%;
        }
      }
      p {
        font-size: 24px;
      }
    }

    h1 {
      font-size: 120px;
      line-height: 8rem;
      @include query(tablet) {
        font-size: 80px;
        line-height: 7rem;
      }

      @include query(mobile) {
        font-size: 60px;
        line-height: 6rem;
      }
    }
  }
}

h2 {
  text-align: center;
  font-size: 40px;
  line-height: 6rem;
}

h3 {
  font-size: 28px;
}

.area,
.space-area {
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 50vh;
  position: relative;
}

.area {
  z-index: 10;
  background-color: #FFFFFF;
}

.space-area {
  color: #FFFFFF;
  background-color: $space-color;
}

#features {
  .feature-list-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
    gap: 20px;

    .feature-item {
      flex: 1 1 40%;
      border: 1px solid #eee;
      padding: 20px 0;

      @include query(tablet) {
        flex: 1 1 80%;
      }

      @include query(mobile) {
        flex: 1 1 100%;
      }
    }

    .feature-info {
      padding: 10px;
      width: 80%;
      margin: 0 auto;
      text-align: center;

      @include query(mobile) {
        width: 90%;
      }
    }
  }
}

#wallets {
  .client-compare-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;

    .compare-item {
      flex: 0 0 100%;
      margin: 20px 0;

    .client-compare-card {
          background: #f1f1f1;
          padding-top: 30px;
    }  

     .mat-card-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: baseline;

        
        h3 {
          flex: 0 0 100%;
          margin-bottom: 0;
        }

        a {
          text-align: center;
          color: #333;
          text-decoration: none;

          img {
            border-radius:5px
          }
          
        }
        a.mat-primary {
          color: #fff !important;
          box-shadow: 0 0 0;
          margin: 0 !important;
          background: #000;
          letter-spacing: 1px;
      }

      a.button-white {
        color:#fff !important
      }
        
    }

      p, .mat-card-actions {
        margin: 0 16px 16px;
      }

      @include query(tablet) {
        flex: 1 1 80%;
      }

      @include query(mobile) {
        flex: 1 1 100%;
      }
    }

    .mat-raised-button {
      margin-top: 10px;
    }
  }

  .client-compare-card {
    width: 60%;
    margin: 0 auto;

    @include query(tablet) {
      width: 80%;
    }

    @include query(mobile) {
      width: 90%;
    }
  }
}

#trade {
  text-align: center;
  background-image: url("~src/assets/img/space.jpeg");
  background-size: contain;
  background-repeat: repeat;
 & > p {
    margin-bottom: 68px !important;
    font-size: 20px !important;
  }
  .trading-area {
    z-index: 10;
    display: flex;
    flex-direction: row;

    @include query(tablet) {
      flex-direction: column;
    }

    .trading-item {
      flex: 1 1 50%;
    }

    h3, p {
      color: #FFFFFF;
    }
    
  }

  .trading-card {
    background-color: rgb(35 35 35 / 73%);
    z-index: 10;
    width: 50%;
    margin: 0 auto;
    padding: 45px 16px;
    transition-duration: 86ms;
    transition-property: box-shadow, transform, -webkit-transform;
    will-change: box-shadow, transform;

    .mat-card-header {
      justify-content: center;
    }

    @include query(tablet) {
      width: 75%;
    }

    @include query(mobile) {
      width: 90%;
    }
  }

  .trading-card:hover {
    box-shadow: 0 3rem 3rem -1.25rem rgba(10, 10, 10, .1);
    -webkit-transform: translateY(-.5rem);
    transform: translateY(-.5rem);
  }
}

#community {
  text-align: center;

  .icon {
    padding: 10px;
    width: 96px;
  }

  .explorer {
    color: $star-color;
  }

  .discord {
    fill: #7289da;
  }

  .twitter {
    fill: #1DA1F2;
  }

  .reddit {
    fill: #FF4500;
  }

  #community-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .community-item {
      flex: 1 1;
      margin: 20px 10px;
    }
  } 
}
